http {
    server {
        listen 80;
        server_name api.globetalk.peterkapena.com;

        location / {
            proxy_pass http://globetalk-back:4000;  # Reverse proxy to the Apollo server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name io.globetalk.peterkapena.com;

        location / {
            proxy_pass http://globetalk-back:4001;  # Reverse proxy to the Socket.io server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
