http {
    server {
        listen 80;
        server_name api.globetalk.peterkapena.com 129.151.171.57;

        location / {
            proxy_pass http://globetalk-back:4000; # Reverse proxy to Express server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
